<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2ab6958-f6f5-4574-a7f5-7055321df84a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3886/HostDevServer/AASDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AASDService.xsd" MetadataType="Schema" ID="42d08199-e3ec-450e-b31f-4e7d59a51c2c" SourceId="1" SourceUrl="http://localhost:3886/HostDevServer/AASDService.svc?xsd=xsd1" />
    <MetadataFile FileName="AASDService.wsdl" MetadataType="Wsdl" ID="87d61aa9-abea-4c8c-acce-0044163f7b15" SourceId="1" SourceUrl="http://localhost:3886/HostDevServer/AASDService.svc?wsdl" />
    <MetadataFile FileName="AASDService1.xsd" MetadataType="Schema" ID="1af0cd14-0033-4c42-9d33-116fa2f9083c" SourceId="1" SourceUrl="http://localhost:3886/HostDevServer/AASDService.svc?xsd=xsd0" />
    <MetadataFile FileName="AASDService.disco" MetadataType="Disco" ID="c82946d2-1e70-4383-9859-d0e4a6ee742b" SourceId="1" SourceUrl="http://localhost:3886/HostDevServer/AASDService.svc?disco" />
    <MetadataFile FileName="AASDService1.wsdl" MetadataType="Wsdl" ID="1ad5f349-ccae-470b-863a-91d05769c7d2" SourceId="1" SourceUrl="http://localhost:3886/HostDevServer/AASDService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>